* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Lato, Helvetica, Arial, sans-serif;
}

body {
    background-color: #fff;
    font-size: 1.4rem;
    line-height: 1.5;
    margin: .4rem 0 1.6rem;
}
main
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
}
main .title {
    width: 100%;
    height: auto;
}

main .title .header__title__container {
    margin: 0 auto;
    width: fit-content;
    height: auto;
    margin-top:20px;
}
main .title .header__title__container span 
{
    display: block;
    width: 176px;
    height:32px ;
    background: url('../assets/logo-v1.png') center/cover no-repeat;
}
main .title .header__title__container h1 {
    font-family: Linux Libertine, Georgia, Times, serif;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    
}


.main_logo {
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(5, 65px);
    grid-template-areas: "row1""row2""row3""row4""row5";
    justify-content: center;
}

.main_logo img {
    position: absolute;
    top: calc(50% - 85.5px);
    left: calc(50% - 100px);
}

.main_logo a {
    color: #3366CC;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    padding: 3px;
}

.main_logo span {
    color: #54595d;
    font-size: 13px;
}

.language_container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.row-1,
.row-2,
.row-3,
.row-4,
.row-5 {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.row-1 {
    grid-area: row1;
    width: 400px;
}

.row-2 {
    grid-area: row2;
    width: 500px;
}

.row-3 {
    grid-area: row3;
    width: 520px;
}

.row-4 {
    grid-area: row4;
    width: 500px;
}
.row-5 {
    grid-area: row5;
    width: 400px;
  }
main .main_searcher
{
    margin-top:40px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    height: 44px;
    margin-bottom: 30px;
    border: 1px solid #a2a9b1;
}
main .main_searcher .input_searcher
{
    height: 40px;
    width: 80%;
    outline: none;
    padding: 5px;
    border: none;
    
}
main .main_searcher:hover
{
    border-color: #72777d;
}

main .main_searcher .box-search
{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
}
main .main_searcher .box-search a
{
    font-size: 14px;
    color: #54595d;
    margin-right: 5px;
}
main .main_searcher .box-search img
{
    padding-top: 2px;
    margin-right: 5px;
}
main .main_searcher .btn-search
{
    display: flex;
    height: 44px;
    background-color:#3366cc;
    padding: 15px;
}
main .main_searcher .btn-search:hover
{
    background-color:#447ff5;
}
main .main_section_button
{
    display: flex;
    width: 100%;
    justify-content:center;
    align-items: center;
}
main .main_section_button .main_button 
{
   
    width: fit-content;
    padding: 8px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border: 1px solid #a2a9b1;
    margin: 0 15px;
}
main .main_section_button .main_button button
{
    border:none;
    background:transparent;
    cursor: pointer;
    padding: 0 8px;
    color: #3365cc;
    font-weight: bold;
    font-size: 14px;
    
} 
main .main_section_button .horizontal_line-right,
main .main_section_button .horizontal_line-left
{

    width: 8%;
    height: 1px;
    border-bottom: 0.1px solid #c8ccd1;  
}
hr
{   
    margin: 30px auto;
    color: #c8ccd1bd; 
    width:97%;
}

main .main__grilla .grilla__container p
{
    font-size: 13px;
    color: #696d71;
}
main .main__grilla .grilla__container
{
    display:grid;
    grid-template-columns: 33% repeat(auto-fit,minmax(150px,1fr));
    grid-gap:10px;
}
main .main__grilla .grilla__container img
{
    width: 47px;
    height:47px;
}
.grilla__first
{
    grid-row:1/2;
    grid-column: 1/2;
    display:flex; 
    align-items: bottom;
    justify-content: center;
    
}
.grilla__first .text-first-container
{
    width: 60%;
    margin-left: 10px;
}
.grilla__second
{   
    grid-column:1/2;
    grid-row: 2/5; 
    display: flex;
    justify-content: center;
}
.grilla__second .text-second-container
{
    width:60%;
    margin-left: 10px;
}
.grilla__second .text-second-container h5
{
    font-size:13px;
    font-weight: 700;
    line-height: 1.5;
}
.grilla__second .text-second-container img
{
    height:80px !important;
    width:100px !important;
}
.grid-element
{
    display: flex;
}
.grid-element .text-grid-container
{
    margin-left: 5px;
}